<html>
    <head>
        <title>Dummy Portfolio</title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(244,244,244);
        }
        .title{
            background-color:rgb(51,51,51);
        }
        .titlef{
            color:rgb(0,188,212);
            text-align:center;
            padding: 30px;

        }
        .nav{
            display:flex;
            justify-content:space-around;
            background-color: rgb(68,68,68);
            padding: 20px;
        }
        .nav select{
            display: none;
        }
        .nav a{
            text-decoration: none;
            color: white;
        }
        section>div img{
            height: 90px;
        }
        section{
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 25px;
            margin: 20px;
            background-color: white;
            
        }
        section div{
            text-align: center;
            align-content: center;
            padding: 10px;
        }
        section div+div h1,p{
            padding: 5px;
        }
        @media all and (max-width: 1000px) {
            .nav a{
                display: none;
                
            }
            .nav select{
                display: inline-block;
                width: 100%;
                padding: 15px;
                appearance: none;
                border-radius: 5px;
                background-color: #555;
                font-size: 16px;
                color: white;
            }
            section{
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid #ccc;
            /* padding: 25px; */
            /* margin: 20px; */
            background-color: white;
            width:90%;
            margin-left: 5%;
            
            
        }

        }
    </style>
    <body>
        <div class="title">
        <h1 class="titlef">My Portfolio</h1>
        </div>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact Me</a>

            <select name="">
                <option value="">Home</option>
                <option value="">Education</option>
                <option value="">Projects</option>
                <option value="">Skills</option>
                <option value="">Contact Me</option>
            </select>
        </nav>
        
        <section id="home">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="Home">
            </div>
            <div>
                <h1 style="color: rgb(76,175,80)">Home</h1>
                <br>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>

        <section id="education">
            <div>
                <img src="images/education.png.png" alt="Education">
            </div>
            <div>
                <h1 style="color: rgb(233,30,99)">Education</h1>
                <br>
                <p>This is a dummy description for the Education section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>

        <section id="projects">
            <div>
                <img src="images/project.png" alt="Projects">
            </div>
            <div>
                <h1 style="color: rgb(255,192,8)">Projects</h1>
                <br>
                <p>This is a dummy description for the Projects section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>

        <section id="skills">
            <div>
                <img src="images/skill.png" alt="Skill">
            </div>
            <div>
                <h1 style="color: purple">Skill</h1>
                <br>
                <p>This is a dummy description for the Skills section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>
        <section id="ContactMe">
            <div>
                <img src="images/contact.png" alt="ContactMe">
            </div>
            <div>
                <h1 style="color: rgb(33,150,243)">ContactMe</h1>
                <br>
                <p>This is a dummy description for the Contact Me section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>

        </div>
</html>